Código: 1, Nombre: Ejemplo1, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: true y Estado Documento: ACTIVO
*************************************************************************
Código: 2, Nombre: Ejemplo2, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: false y Estado Documento: APROBADO
*************************************************************************
Código: 3, Nombre: Ejemplo3, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: true y Estado Documento: ELIMINADO
*************************************************************************
Código: 4, Nombre: Ejemplo4, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: false y Estado Documento: ELIMINADO
*************************************************************************
Código: 5, Nombre: Ejemplo5, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: false y Estado Documento: APROBADO
*************************************************************************
Código: 1, Nombre: Ejemplo1, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: true y Estado Documento: ACTIVO
*************************************************************************
Código: 2, Nombre: Ejemplo5, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: false y Estado Documento: APROBADO
*************************************************************************
Código: 3, Nombre: Ejemplo3, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: true y Estado Documento: ELIMINADO
*************************************************************************
Código: 4, Nombre: Ejemplo3, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: true y Estado Documento: ELIMINADO
*************************************************************************
Código: 5, Nombre: Ejemplo5, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: false y Estado Documento: APROBADO
*************************************************************************
Código: 2, Nombre: Ejemplo5, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: false y Estado Documento: APROBADO
*************************************************************************
Código: 4, Nombre: Ejemplo3, Fecha Creación: Fri Apr 06 09:11:52 CEST 2018, Público: true y Estado Documento: ELIMINADO
*************************************************************************
